##SI QUIERO TRABAJAR CON -----------H2 DATABASE------------

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassname=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/dbCli
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enable=true
#spring.h2.init.platform=h2
#spring.jpa.properties.hibernate.format_sql=true



##SI QUIERO TRABAJAR CON -----------MYSQL DATABASE------------

spring.datasource.url=jdbc:mysql://localhost:3306/clinica_odontologica
spring.datasource.username=root
spring.datasource.password=rootPass
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080